char str1[4];
    char str2[4];
    printf("Input strings 1: ");
    scanf("%s",str1);
    printf("Input strings 2: ");
    scanf("%s",str2);
    printf("String 1 is %s\n", str1);
    printf("String 2 is %s\n", str2);
    int length1 = strlen(str1);
    int length2 = strlen(str2);
    printf("String length is %d\n", length1);
    printf("String length is %d", length2);


 int N,M;
    N = 5;
    int arr[][2] = {{1,2},{2,3},{4,5},{1,5}};
    M = sizeof(arr)/sizeof(arr[0]);
    int Adj[N+1][N+1];

    for(int i =0; i<N+1;i++){
        for(int j = 0; j<N+1;j++){
            Adj[i][j]=0;
        }
    }
    for(int i = 0; i<M;i++){
        int x = arr[i][0];
        int y = arr[i][1];

        Adj[x][y] = 1;
        Adj[y][x] = 1;
    }

    printf("Adjacency Matrix is: \n");

     for (int i = 1; i < N + 1; i++) {
        for (int j = 1; j < N + 1; j++) {


            printf("%d ", Adj[i][j]);
        }
        printf("\n");
    }
